SERVER_PROTOCOL=http
SERVER_HOST=localhost
SERVER_PORT=4000

DB_HOST=localhost
DB_DATABASE=blockcertsapi
DB_USER=user
DB_PASSWORD=password

PASSPORT_SECRET=super_secret

NODEMAILER_HOST=smtp.ethereal.email
NODEMAILER_PORT=587
NODEMAILER_USER=katheryn.barrows34@ethereal.email
NODEMAILER_PASS=jhfzxWr4PwZwZdxAkf

VALIDATE_URL=http://localhost:3000/users/validate/
